/*
    Author      : @arboshiki
*/
//Create variant of alert

.lobibox-alert-variant(@border; @header-color; @header-bg; @icon-color; @footer-bg){
    border: @border;
    .lobibox-header{
        color: @header-color;
        background-color: @header-bg;
    }
    .lobibox-body{
        .lobibox-icon{
            color: @icon-color;
        }
    }
    .lobibox-footer{
        background-color: @footer-bg;
    }
}

.lobibox-notify-variant(@bg; @color){
    border-color: darken(@bg, 5%);
    background-color: @bg;
    color: @color;
    &:hover{
        background-color: @bg;
        border-color: #FFF;
    }
}

.lobibox-tab-control-variant(@bg){
    background-color: fadeout(@bg, 10%);
    border-color: darken(@bg, 3%);
    &:hover{
        background-color: @bg;
        border-color: darken(@bg, 5%);
    }
}