.contact-section-message {
    height: 440px;
    background: #FFFFFF;
    box-shadow: 0px 0px 50px rgb(0 55 96 / 10%);
    padding: 30px;
}
.contact-section-message-input-group {
    display: flex;
    width: 100%;
    height: 50px;
    border: 1px solid #E8E9E9;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.contact-section-message-input-group > input {
    border: none;
    background: none;
    width: 100%;
    outline: none !important;
}
.contact-section-message-input-group > img {
    width: 16px;
    height: 16px;
    margin: 15px;
}
.contact-section-message-textarea {
    margin-right: -12px;
    height: 180px;
    margin-bottom: 20px;
}
.contact-section-message-textarea > textarea {
    width: 100%;
    height: 100%;
    border: 1px solid #E8E9E9;
    padding: 20px;
    outline: none !important;
}
.contact-section-message-button {
    float: right;
    margin-right: -12px;
}
.contact-section-message-button > button {
    width: 150px;
    height: 45px;
    background: #00A69C;
    border: none;
    font-family: Lexend, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
}
.contact-section-info {
    margin-bottom: 30px;
}
.contact-section-info > h4 {
    font-family: Lexend, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 110%;
    text-transform: uppercase;
    color: #1D211F;
}
.table-nowrap td, .table-nowrap th{
    white-space: normal!important;
}